# Configuration for Davex external command

SYMBOLS {
    __FILETYPE__:  type = weak, value = $0006; # ProDOS file type
    __AUXTYPE__:   type = weak, value = $789A;
    __STACKSIZE__: type = weak, value = $0100; # small stack at $AF00..AFFF
    __LCADDR__:    type = weak, value = $D400; # Behind quit code
    __LCSIZE__:    type = weak, value = $0C00; # Rest of bank two
}
MEMORY {
    ZP:     file = "", define = yes, start = $00E0,         size = $001A;
    MAIN:   file = %O, define = yes, start = %S, size = $3000;
    BSS:    file = "",               start = __ONCE_RUN__,  size = $BF00 - __STACKSIZE__ - __ONCE_RUN__;
    LC:     file = "", define = yes, start = __LCADDR__,    size = __LCSIZE__;
}
FILES {
    %O: format = bin;
}
SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp;
    
    RODATA:   load = MAIN,         type = ro;
    STARTUP:  load = MAIN,           type = ro;
    LOWCODE:  load = MAIN,           type = ro,  optional = yes;
    CODE:     load = MAIN,           type = ro;
    DATA:     load = MAIN,           type = rw;
    INIT:     load = MAIN,           type = rw;
    ONCE:     load = MAIN,           type = ro,  define   = yes;
    LC:       load = MAIN, run = LC, type = ro,  optional = yes;
    BSS:      load = BSS,            type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}
