{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f88\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f256\froman\fcharset238\fprq2 Times New Roman CE;}{\f257\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f259\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f260\froman\fcharset162\fprq2 Times New Roman Tur;}{\f261\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f262\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f263\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f264\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f368\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f366\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f367\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f369\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f370\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f373\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f1138\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f1136\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1137\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1139\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1140\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1143\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid9897202 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-216892416\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid140509197}}{\*\listoverridetable{\listoverride\listid140509197\listoverridecount0\ls1}}{\*\rsidtbl \rsid9897202\rsid12387617
\rsid15084009}{\*\generator Microsoft Word 11.0.0000;}{\info{\title =============================}{\author .}{\operator .}{\creatim\yr2011\mo12\dy6\hr21\min49}{\revtim\yr2011\mo12\dy6\hr21\min53}{\version1}{\edmins3}{\nofpages2}{\nofwords607}
{\nofchars3464}{\*\company .}{\nofcharsws4063}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9897202\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 =============================
\par \hich\af0\dbch\af11\loch\f0 Davex v\hich\af0\dbch\af11\loch\f0 1.27\hich\af0\dbch\af11\loch\f0      Release notes
\par 
\par \hich\af0\dbch\af11\loch\f0 David A\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Lyons      \hich\af0\dbch\af11\loch\f0 25\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 Mar\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 90

\par \hich\af0\dbch\af11\loch\f0 =============================
\par 
\par \hich\af0\dbch\af11\loch\f0 This is a summary of the changes made to Davex since version \hich\af0\dbch\af11\loch\f0 1\hich\af0\dbch\af11\loch\f0 .23\hich\af0\dbch\af11\loch\f0 .
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 Dash \hich\af0\dbch\af11\loch\f0 ("-") 
\hich\af0\dbch\af11\loch\f0 parameters no longer have to come afte\hich\af0\dbch\af11\loch\f0 r all the positional parameters\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 Use whatever order you like\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 "." \hich\af0\dbch\af11\loch\f0 and 
\hich\af0\dbch\af11\loch\f0 ".." \hich\af0\dbch\af11\loch\f0 at the beginning of a pathname stand for the current directory and the directory above the current directory \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 see 
\hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 help pathnames\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 or \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 help path\hich\af0\dbch\af11\loch\f0 ").\line \line 
\hich\af0\dbch\af11\loch\f0 "*" \hich\af0\dbch\af11\loch\f0 works as a wil\hich\af0\dbch\af11\loch\f0 dcard character just like \hich\af0\dbch\af11\loch\f0 "=".
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 There are more Apple\hich\af0\dbch\af11\loch\f0 - 
\hich\af0\dbch\af11\loch\f0 key sequences during command entry \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 see \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 help cmdline\hich\af0\dbch\af11\loch\f0 ").
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 Any time Davex is watching the keyboard
\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 pressing Apple\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 Space sends a linefeed to the printer\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and pressing Apple
\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 Return sends a for\hich\af0\dbch\af11\loch\f0 mfeed\hich\af0\dbch\af11\loch\f0 .  (\hich\af0\dbch\af11\loch\f0 Apple\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 
H still prints the text screen\hich\af0\dbch\af11\loch\f0 .)\line \line \hich\af0\dbch\af11\loch\f0 These work when screen is frozen \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 by hitting Space\hich\af0\dbch\af11\loch\f0 ) 
\hich\af0\dbch\af11\loch\f0 and any time the Davex cursor is visible\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 The space for aliases is now \hich\af0\dbch\af11\loch\f0 768
\hich\af0\dbch\af11\loch\f0  bytes \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 was \hich\af0\dbch\af11\loch\f0 512\hich\af0\dbch\af11\loch\f0 ).   \hich\af0\dbch\af11\loch\f0 Aliases are considerably more useful now that th
\hich\af0\dbch\af11\loch\f0 e dash parameters are allowed to come first \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 because there\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 
s still no provision for getting a pathname get substituted into the middle of an alias expansion\hich\af0\dbch\af11\loch\f0 ).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 The \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 
alias\hich\af0\dbch\af11\loch\f0 ' \hich\af0\dbch\af11\loch\f0 command is no longer built in\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 It\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 s external\hich\af0\dbch\af11\loch\f0 , 
\hich\af0\dbch\af11\loch\f0 and it has options for adding\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 removing\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 loading\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 
and saving aliases \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 see \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 help alias\hich\af0\dbch\af11\loch\f0 ").\line \line \hich\af0\dbch\af11\loch\f0 A \hich\af0\dbch\af11\loch\f0 "
\hich\af0\dbch\af11\loch\f0 ~\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 at the beginning of a command prevents further alias expansion\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 You can use this directly on the command line
\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and you can also use it inside alias definitions to halt the expansion\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 sysalias
\hich\af0\dbch\af11\loch\f0 ' \hich\af0\dbch\af11\loch\f0 can now create aliases for S\hich\af0\dbch\af11\loch\f0 16\hich\af0\dbch\af11\loch\f0  applications as well as SYS applications\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 Quitting from Davex back to the program that launched Davex
\hich\af0\dbch\af11\loch\f0  now works reliably even if a SYS application has been launched\hich\af0\dbch\af11\loch\f0 .  (\hich\af0\dbch\af11\loch\f0 v\hich\af0\dbch\af11\loch\f0 1.23\hich\af0\dbch\af11\loch\f0  usually quit back to itself by accident
\hich\af0\dbch\af11\loch\f0 .)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 exec\hich\af0\dbch\af11\loch\f0 
' \hich\af0\dbch\af11\loch\f0 files may now contain control characters\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 Also\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 
an extra blank line is no longer printed to the screen after each line in an e\hich\af0\dbch\af11\loch\f0 xec file executes\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 Having the Apple key down when an \hich\af0\dbch\af11\loch\f0 "
\hich\af0\dbch\af11\loch\f0 h\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 or \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 H\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 
is encountered in an exec file no longer prints the screen to the printer\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 Finally\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 
the date and time is no longer automatically shown when an exec file finishes\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 cat\hich\af0\dbch\af11\loch\f0 ' 
\hich\af0\dbch\af11\loch\f0 displays auxil\hich\af0\dbch\af11\loch\f0 iary types after filetypes\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and it displays invisible files only with the \hich\af0\dbch\af11\loch\f0 -
\hich\af0\dbch\af11\loch\f0 i option\hich\af0\dbch\af11\loch\f0 .  "\hich\af0\dbch\af11\loch\f0 cat \hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 
keeps all the columns except the filename column lined up\hich\af0\dbch\af11\loch\f0 .  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 update
\hich\af0\dbch\af11\loch\f0 ' \hich\af0\dbch\af11\loch\f0 asks if it\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 s okay to replace a file of a different type\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 touch\hich\af0\dbch\af11\loch\f0 
' \hich\af0\dbch\af11\loch\f0 can make fil\hich\af0\dbch\af11\loch\f0 es visible and invisible\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and it can enable and disable files of certain Apple IIgs filetypes\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 Limit of \hich\af0\dbch\af11\loch\f0 63
\hich\af0\dbch\af11\loch\f0  filetype names expanded\hich\af0\dbch\af11\loch\f0 --\hich\af0\dbch\af11\loch\f0 now you can have \hich\af0\dbch\af11\loch\f0 63\hich\af0\dbch\af11\loch\f0  of your own in addition to the built\hich\af0\dbch\af11\loch\f0 -
\hich\af0\dbch\af11\loch\f0 in ones\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 14.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 type\hich\af0\dbch\af11\loch\f0 
' \hich\af0\dbch\af11\loch\f0 and \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 pg\hich\af0\dbch\af11\loch\f0 ' \hich\af0\dbch\af11\loch\f0 can sort of display tabs now\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 (
\hich\af0\dbch\af11\loch\f0 see help\hich\af0\dbch\af11\loch\f0 ).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 Some revised commands \hich\af0\dbch\af11\loch\f0 (
\hich\af0\dbch\af11\loch\f0 see help\hich\af0\dbch\af11\loch\f0 ):  \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 what\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 dump\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 
ffind\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 vstore\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 iw\hich\af0\dbch\af11\loch\f0 2\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 deschw
\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 16.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 External commands by Jeff Ding \hich\af0\dbch\af11\loch\f0 (
\hich\af0\dbch\af11\loch\f0 see help\hich\af0\dbch\af11\loch\f0 ):  \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 viewhr\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 viewdhr\hich\af0\dbch\af11\loch\f0 ', '
\hich\af0\dbch\af11\loch\f0 date\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 tr\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 wc\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 split\hich\af0\dbch\af11\loch\f0 ', '
\hich\af0\dbch\af11\loch\f0 combine\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 ram\hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 expand\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 
tail\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 .  (\hich\af0\dbch\af11\loch\f0 If you go\hich\af0\dbch\af11\loch\f0 t Davex \hich\af0\dbch\af11\loch\f0 1.25\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 you have a bad version of 
\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 date\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 --\hich\af0\dbch\af11\loch\f0 use the one with \hich\af0\dbch\af11\loch\f0 1.26\hich\af0\dbch\af11\loch\f0 .)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 17.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 Other new external commands \hich\af0\dbch\af11\loch\f0 (
\hich\af0\dbch\af11\loch\f0 see help\hich\af0\dbch\af11\loch\f0 ):  \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 strings\hich\af0\dbch\af11\loch\f0 ', '\hich\af0\dbch\af11\loch\f0 doscat\hich\af0\dbch\af11\loch\f0 ', '
\hich\af0\dbch\af11\loch\f0 ptype\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 18.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 External commands can now have filetype 
\hich\af0\dbch\af11\loch\f0 $2\hich\af0\dbch\af11\loch\f0 E and auxiliary type \hich\af0\dbch\af11\loch\f0 $8001\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 The indexed\hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0 help file has fi
\hich\af0\dbch\af11\loch\f0 letype \hich\af0\dbch\af11\loch\f0 $58\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 auxiliary type \hich\af0\dbch\af11\loch\f0 $8002\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 
The configuration file has filetype \hich\af0\dbch\af11\loch\f0 $5\hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 auxiliary type \hich\af0\dbch\af11\loch\f0 $8005\hich\af0\dbch\af11\loch\f0 .  
\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 vstore\hich\af0\dbch\af11\loch\f0 ' \hich\af0\dbch\af11\loch\f0 creates saved\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 volume files with filetype \hich\af0\dbch\af11\loch\f0 $
\hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0 0\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 auxiliary type \hich\af0\dbch\af11\loch\f0 $8004\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 19.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 In most cases\hich\af0\dbch\af11\loch\f0 , 
\hich\af0\dbch\af11\loch\f0 filenames are now displayed with appropriate uppercase and\hich\af0\dbch\af11\loch\f0  lowercase if they were created by the ProDOS FST under GS\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 OS
\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 20.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 In Davex \hich\af0\dbch\af11\loch\f0 1.25
\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 getting any keyboard input while an \hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 exec\hich\af0\dbch\af11\loch\f0 ' \hich\af0\dbch\af11\loch\f0 file was active but suspended 
\hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 for a yes\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 no question\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 for example\hich\af0\dbch\af11\loch\f0 ) 
\hich\af0\dbch\af11\loch\f0 would abort with an I\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 O error message\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 This is fixed in \hich\af0\dbch\af11\loch\f0 1.26
\hich\af0\dbch\af11\loch\f0  and later\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 21.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 \hich\af0\dbch\af11\loch\f0 In Davex \hich\af0\dbch\af11\loch\f0 1.27
\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 the built\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 in list of \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 
character filetype abbreviations is up\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 to\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 date with the March \hich\af0\dbch\af11\loch\f0 1990\hich\af0\dbch\af11\loch\f0 
 File Type Notes from Apple Developer Technical Support\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897202\charrsid10164960 
\par \hich\af0\dbch\af11\loch\f0 Davex omits most of the Apple \hich\af0\dbch\af11\loch\f0 /// \hich\af0\dbch\af11\loch\f0 names to save space\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Also\hich\af0\dbch\af11\loch\f0 , 
\hich\af0\dbch\af11\loch\f0 the names for types \hich\af0\dbch\af11\loch\f0 $2\hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 $2\hich\af0\dbch\af11\loch\f0 B\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 
$2\hich\af0\dbch\af11\loch\f0 C\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and \hich\af0\dbch\af11\loch\f0 $2\hich\af0\dbch\af11\loch\f0 D are nonstandard because Davex can\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 
t parse a filetype name that begins with a digit \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 use \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 sc\hich\af0\dbch\af11\loch\f0 8\hich\af0\dbch\af11\loch\f0 " 
\hich\af0\dbch\af11\loch\f0 in place of \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 8\hich\af0\dbch\af11\loch\f0 sc\hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 etc\hich\af0\dbch\af11\loch\f0 ).
\par 
\par \hich\af0\dbch\af11\loch\f0 --------------------------
\par \hich\af0\dbch\af11\loch\f0 end of Davex release notes
\par \hich\af0\dbch\af11\loch\f0 --------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12387617 
\par }}