{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fmodern\fcharset238\fprq1 Courier New CE;}
{\f69\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f160\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f158\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f159\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f161\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f162\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f165\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f420\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f418\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f419\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f421\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f422\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f425\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid5266641 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid396942834\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid433676221}{\list\listtemplateid-1576644568\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid521096248}{\list\listtemplateid1273681340\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid948514832}}{\*\listoverridetable{\listoverride\listid521096248\listoverridecount0\ls1}{\listoverride\listid948514832\listoverridecount0\ls2}{\listoverride\listid433676221\listoverridecount0\ls3}}{\*\rsidtbl \rsid1784962\rsid3232662\rsid4679153
\rsid5266641\rsid10968403\rsid12387617\rsid15084009}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ==============================================}{\author .}{\operator .}{\creatim\yr2011\mo12\dy6\hr21\min54}{\revtim\yr2011\mo12\dy6\hr22\min18}
{\version4}{\edmins21}{\nofpages20}{\nofwords4105}{\nofchars23399}{\*\company .}{\nofcharsws27450}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smart
tags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5266641\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 ==============================================
\par \hich\af0\dbch\af11\loch\f0 Davex v1.27               ProDOS command shell
\par 
\par \hich\af0\dbch\af11\loch\f0 25-Mar-90   Copyright (c) 1990  David A. {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af11\loch\f0 Lyons{\*\xmlclose}{\*\xmlclose}
\par \hich\af0\dbch\af11\loch\f0 ==============================================
\par 
\par \hich\af0\dbch\af11\loch\f0 [See the last page of this document for trademarks and other notices.]
\par 
\par \hich\af0\dbch\af11\loch\f0 INTRODUCTION
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex is a command\hich\af0\dbch\af11\loch\f0 
 shell for ProDOS.  ProDOS has no way to accept commands from you directly, so some sort of command interpreter is required.  Davex includes a large number of "housekeeping" commands for managing your disks, directories, and files.
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex is also a startin\hich\af0\dbch\af11\loch\f0 
g place for using other ProDOS programs.  When you run another program from Davex (just by typing its name), you will normally be returned automatically to Davex when you Quit the other program.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 Note:  This document is not a ProDOS tutorial.  Please refe\hich\af0\dbch\af11\loch\f0 
r to reference manuals or other introductory ProDOS texts for explanations of ProDOS basics like volume, file, pathname, directory, prefix, and filetype.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 HARDWARE REQUIREMENTS
\par 
\par \hich\af0\dbch\af11\loch\f0 Any Apple II or compatible system that can run ProDOS and display lower case \hich\af0\dbch\af11\loch\f0 
can run Davex.  Davex will be much more convenient for you if you have at least one of the following:  a hard drive, a large RAM drive, two 5.25 inch drives, or at least one 3.5 inch drive.
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex has been tested extensively on a variety of hardware.  If y\hich\af0\dbch\af11\loch\f0 
ou find that your hardware is not supported, contact me to see what can be done, or whether an updated version is already available to support your hardware.
\par 
\par \hich\af0\dbch\af11\loch\f0 OPTIONAL HARDWARE
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex supports the Echo II and SlotBuster II speech synthesizers, using the TE\hich\af0\dbch\af11\loch\f0 
XTALKER or SCAT software that you should already have if you own one of these boards.  To use TEXTALKER, just put a copy of PT.OBJ in the same directory as Davex.  PT.OBJ is part of the Textalker software which has been licensed from Street Electronics Co
\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 poration, the designers of the Echo, for distribution with Davex.
\par 
\par \hich\af0\dbch\af11\loch\f0 For the SlotBuster, ProSCAT must already be installed in memory; Davex will recognize it but will not install it.  (Note to SlotBuster users: Use ProSCAT 1.3 or higher.  Reviewing the scree\hich\af0\dbch\af11\loch\f0 
n will not work in 80 columns with ProSCAT versions less than 1.3.)
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 FILES NEEDED FOR DAVEX
\par 
\par \hich\af0\dbch\af11\loch\f0 When you install Davex on a hard disk or RAM disk, you should create a subdirectory for Davex.  The name of the subdirectory doesn't matter, bu\hich\af0\dbch\af11\loch\f0 
t "DAVEX" is the obvious choice.  From within Davex, this directory's name can always be abbreviated as "%".
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex itself is a SYS file in the % directory and is usually called DAVEX, although the name does not matter to Davex.  %CONFIG is a BIN file; it \hich\af0\dbch\af11\loch\f0 
stores configuration options like printer slot, your scan list, and a file type table.  %HELP is a directory containing help files for individual commands.  If you are short on disk space, you may want to leave %HELP off of your work disk.  If you do, the
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
"help" command will report "directory not found" when you ask for help on a specific command.  (You can also put the help directory on another disk; use the 'config' command to tell Davex the pathname of your help directory.)
\par 
\par \hich\af0\dbch\af11\loch\f0 No other files are required i\hich\af0\dbch\af11\loch\f0 
n the % directory.  Typically there will be external commands (BIN files or $2E files) and other programs (SYS files) there.  If you are using any aliases, there will be a TXT file called "aliases" in your % directory (see "help alias").  If you are using
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 the Echo speech synthesizer, there should also be a copy of PT.OBJ in the % directory.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 RECOMMENDED HARD DRIVE SETUP
\par 
\par \hich\af0\dbch\af11\loch\f0 Copy the entire "%" directory onto your hard drive.  Then, if you want your system to boot up directly into Davex, use the "sysalias" com\hich\af0\dbch\af11\loch\f0 
mand (try "help sysalias") to create a one-block SYS program, with a name ending in ".SYSTEM", in your top-level directory.
\par 
\par \hich\af0\dbch\af11\loch\f0 For example:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 copy % /hard1/davex
\par \hich\af0\dbch\af11\loch\f0 sysalias /hard1/davex/davex /hard1/davex.system
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 (If there are other ".SYSTEM" files earlier in t\hich\af0\dbch\af11\loch\f0 
he directory than davex.system, copy the first one to another disk, delete it, create davex.system using the 'sysalias' command, and finally copy the ".SYSTEM" file back onto the disk.  This way, davex.system will be the first program ProDOS sees when it 
\hich\af0\dbch\af11\loch\f0 l\hich\af0\dbch\af11\loch\f0 ooks for a program to run.)
\par 
\par \hich\af0\dbch\af11\loch\f0 Once you have Davex installed, you will probably want to use the "scan" command to tell Davex what directories to search when looking for programs to run.  You may also want to (1) edit the %aliases file and (2) use the config 
\hich\af0\dbch\af11\loch\f0 command to set miscellaneous options.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 RAM DISKS
\par 
\par \hich\af0\dbch\af11\loch\f0 If your RAM disk is backed up by a battery, the instructions for hard disks apply to you.  Just install it once, and you're all set.
\par 
\par \hich\af0\dbch\af11\loch\f0 To set up a disk that will copy Davex to the RAM dis\hich\af0\dbch\af11\loch\f0 
k and execute it there, first you need to understand the "copy" and "exec" commands.  If there is a %autoexec file, it will be executed automatically when you boot Davex.  A typical %autoexec file contains something like this:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 copy %=:sys /ram/davex
\par \hich\af0\dbch\af11\loch\f0 copy \hich\af0\dbch\af11\loch\f0 %=:bin /ram/davex
\par \hich\af0\dbch\af11\loch\f0 copy %aliases /ram/davex
\par \hich\af0\dbch\af11\loch\f0 copy %help /ram/davex/help
\par \hich\af0\dbch\af11\loch\f0 /ram/davex/davex
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 The first line copies all SYS files from the % directory to the RAM disk, and the second line copies BIN files.  The third line copies the help directory (if you have a\hich\af0\dbch\af11\loch\f0 
 small RAM disk, you may not want to copy the help).  The last line simply runs the copy of Davex from the RAM disk.
\par 
\par \hich\af0\dbch\af11\loch\f0 (Note that it would be simpler to just "copy % /ram/davex".  But this is a problem because the %autoexec file will be in use, causing the \hich\af0\dbch\af11\loch\f0 copy to fail.)
\par 
\par \hich\af0\dbch\af11\loch\f0 Once you are running the copy of Davex from the RAM disk, your "%" directory is "/ram/davex".
\par 
\par \hich\af0\dbch\af11\loch\f0 A different approach to moving Davex to a RAMdisk would use the "vrestore" command to copy an complete image of your RAMdisk from a file.  See "h\hich\af0\dbch\af11\loch\f0 elp vrestore" for more information.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 APPLE IIGS USERS
\par 
\par \hich\af0\dbch\af11\loch\f0 See your dealer for the most recent version of the System Software.  The most recent version (as of February, 1990) is 5.0.2.  Davex will work with older versions, but keeping up to date is always a g
\hich\af0\dbch\af11\loch\f0 ood idea for maximum compatibility with new software.  The most recent version of ProDOS 8 is 1.8.
\par 
\par \hich\af0\dbch\af11\loch\f0 If you have an Apple IIgs and wish to have your system boot into Davex through GS/OS (so you can run S16 and EXE programs  without rebooting), the above ins\hich\af0\dbch\af11\loch\f0 tructions still apply to you.
\par 
\par \hich\af0\dbch\af11\loch\f0 You will also need to delete or rename the START file in your SYSTEM directory.  This forces the ProDOS loader to scan your root directory for a startup application instead of running START.  You may want to rename START to F
\hich\af0\dbch\af11\loch\f0 INDER and type
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 scan -a /your.boot.disk/system
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 so that you can run FINDER (in the SYSTEM directory) just by typing its name.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 USING DAVEX
\par 
\par \hich\af0\dbch\af11\loch\f0 When you enter Davex, you see (in 80 columns if your system supports it):
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Davex vX.XX
\par \hich\af0\dbch\af11\loch\f0 Type ? for help, $ for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 Freew\hich\af0\dbch\af11\loch\f0 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
 notice.
\par \hich\af0\dbch\af11\loch\f0 current_date_and_time
\par 
\par \hich\af0\dbch\af11\loch\f0 prefix:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Your current ProDOS prefix (the directory you're "in"), followed by a colon (:), is your prompt.  Davex expects you to type a command and press RETURN.  (If you press RETURN without typing anything, you just get 
\hich\af0\dbch\af11\loch\f0 the current date and time and another prompt.)  [You can use the 'date' or 'setdate' command to set the date and time if your machine doesn't have a clock.]
\par 
\par \hich\af0\dbch\af11\loch\f0 Some commands can be executed just by typing their names.  For example:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 help
\par \hich\af0\dbch\af11\loch\f0 online
\par \hich\af0\dbch\af11\loch\f0 quit
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Other c\hich\af0\dbch\af11\loch\f0 
ommands require additional information (called "parameters") after the command name.  You must type at least one blank space between a command name and the parameters that follow it.  Examples:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 delete that.file
\par \hich\af0\dbch\af11\loch\f0 lock /disk3/standard.ltr
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 For some commands\hich\af0\dbch\af11\loch\f0 , parameters are optional.
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 help
\par \hich\af0\dbch\af11\loch\f0 help copy
\par \hich\af0\dbch\af11\loch\f0 info
\par \hich\af0\dbch\af11\loch\f0 info /my.disk/my.file
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 You may put more than one command on a line if you separate the commands with semicolons (;).  If an error occurs during one command, the remaining commands are ignored.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 WHAT IS A CO\hich\af0\dbch\af11\loch\f0 MMAND?
\par 
\par \hich\af0\dbch\af11\loch\f0 There are three kinds of commands:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 built-in commands
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
Built-in commands are part of Davex and are always available.  When you type a command, Davex always checks first to see if it's an internal command.  (The '?' or 'help' command displays a l\hich\af0\dbch\af11\loch\f0 ist of all internal commands.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
If the command you typed is not internal, it looks on your disks, trying to find a file with the same name.  You can tell Davex what directories to look in by using the 'scan' command.  (See "help scan".)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 external comman\hich\af0\dbch\af11\loch\f0 ds
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
If the non-internal command is found to be a BIN file or a $2E file, Davex attempts to execute the file's contents as an external command.  These files are usually found in the same directory as Davex, although they can be in any directory on your scan
\hich\af0\dbch\af11\loch\f0  list.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0      Davex features such as wildcards and shorthand pathnames are available with external commands.
\par 
\par \hich\af0\dbch\af11\loch\f0 A number external commands are supplied with Davex, and an appendix describes how assembly language programmers can write additional external comma\hich\af0\dbch\af11\loch\f0 nds.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 SYS, S16, and EXE programs
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0      If a non-internal command is found to be a SYS or S16 program, Davex runs the program.  When you quit the other program, you are automatically returned to Davex.
\par 
\par \hich\af0\dbch\af11\loch\f0      [You need the file BRIDGE.S16 in the same directory as Davex to run S16 and EXE programs directly from Davex.  These work only on the Apple IIgs, and you need to boot through ProDOS 16 or GS/OS to run them.]
\par 
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 SHORTHAND FOR PATHNAMES
\par 
\par \hich\af0\dbch\af11\loch\f0 '%' is shorthan\hich\af0\dbch\af11\loch\f0 d for the name of the directory Davex is in.  A '/' after the '%' is optional.  Examples:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat %
\par \hich\af0\dbch\af11\loch\f0 cat %help
\par \hich\af0\dbch\af11\loch\f0 cat %/help
\par \hich\af0\dbch\af11\loch\f0 info %davex
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 You can specify a volume by slot and drive number like this:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 fo .61/prodos   <==>  info /xxx/prodos, where /xxx is the nam\hich\af0\dbch\af11\loch\f0 e of the ProDOS volume in slot 6, drive 1
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
prefix .32        <==>  prefix /xxx, where /xxx is the name of the ProDOS volume in slot 3, drive 2 (usually /RAM)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Finally, '.' is shorthand for the name of the current directory, and '..' is shorthand for the na\hich\af0\dbch\af11\loch\f0 
me of the directory above the current directory.  Slashes after '.' and '..' are optional, as with '%'.
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
cat ..                  display catalog of directory above
\par \hich\af0\dbch\af11\loch\f0 ./help                  run program called 'help'
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 WILDCARDS
\par 
\par \hich\af0\dbch\af11\loch\f0 It is often convenient to execute one command (for example, delete, lock, or copy) on a group of files all at once, rather than on one file at a time.  Davex provides wildcards as a convenient way to work with groups of files.

\par 
\par \hich\af0\dbch\af11\loch\f0 '=' and '?' are wildcard cha\hich\af0\dbch\af11\loch\f0 
racters; they "match" any number of characters in a file's name.  You can use wildcards in the last segment of pathnames for many commands.  Only one wildcard per pathname is permitted.
\par 
\par \hich\af0\dbch\af11\loch\f0 Examples:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 ock =        Locks all files in the current directory
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 lete =.old  Deletes all files ending in ".old" from the current directory
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 '?' is like '=', but Davex asks you whether or not to operate on each matching file.  Examples:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
lock ?        For each file in the current directory, asks you "lock xxxxx? (Y/N)".\hich\af0\dbch\af11\loch\f0   Type Y to lock the file, or N to skip to the next one.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
delete ?.old  For each file in the current directory whose name ends in ".old", asks whether or not to delete it.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 You can restrict a wildcard to match files only if they are of a particular type. \hich\af0\dbch\af11\loch\f0  Examples:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
pg part?:txt     For each "txt" file in the current directory beginning with "part", ask whether or not to "pg" the file ("pg" displays a file one screenful at a time)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 ALIASES (ABBREVIATIONS)
\par 
\par \hich\af0\dbch\af11\loch\f0 Starting with Davex 1.2, t\hich\af0\dbch\af11\loch\f0 
here is an "alias" mechanism available.  Before Davex tries to find your commands (in the built-in list or on disk), it first checks your aliases.  If there is an alias for a command word you typed, Davex replaces the word with what it stands for; then it
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 continues processing the command line.
\par 
\par \hich\af0\dbch\af11\loch\f0 Type "alias" to see what aliases are defined; see "help alias" to learn how to create, remove, and save aliases.
\par 
\par \hich\af0\dbch\af11\loch\f0 Alias expansion can happen up to ten times in a row--the expansion can start with a word that is itsel\hich\af0\dbch\af11\loch\f0 f an alias for something.
\par 
\par \hich\af0\dbch\af11\loch\f0 
A "~" as the first character of a command halts alias expansion right away--this is useful both from the keyboard and inside alias definitions.  For example, "~cat" executes the 'cat' command even if there is an alias expanding "
\hich\af0\dbch\af11\loch\f0 cat" into something else.  Also, an alias expanding "ls" into "~cat" means that "ls" always executes the 'cat' command, even if there is an alias expanding "cat".
\par 
\par \hich\af0\dbch\af11\loch\f0 The aliases are stored in the TXT file %aliases.  See Appendix C for an explanation of the a\hich\af0\dbch\af11\loch\f0 
liases that come on the disk as shipped from DAL Systems.  (Of course, you can change the supplied aliases and add your own--see "help alias".)
\par 
\par \hich\af0\dbch\af11\loch\f0 Note:  If you use wildcards with an alias, you may be surprised to see Davex refer to the command by its real n\hich\af0\dbch\af11\loch\f0 ame.  For example, if you have an alias expanding "kill" into "delete":
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 /my.disk: kill a?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 elete /my.disk/apple? (y/n)
\par \hich\af0\dbch\af11\loch\f0 delete /my.disk/apricot? (y/n)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 PAUSING AND ABORTING
\par 
\par \hich\af0\dbch\af11\loch\f0 If you press SPACE while the screen is scrolling, it will freeze.  Each SPACE pre\hich\af0\dbch\af11\loch\f0 ss will generally advance the display by one line.  Press RETURN to continue scrolling.
\par 
\par \hich\af0\dbch\af11\loch\f0 Ctrl-C or Apple-period will print "*** aborted" and will always return you to the command line prompt.
\par 
\par \hich\af0\dbch\af11\loch\f0 ESC aborts the current operation, but does not necessarily retu\hich\af0\dbch\af11\loch\f0 
rn you to command level.  For example, if you are executing "pg =", ESC will abort paging the current file, but pg will begin executing on the next file matching the wildcard.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 CONTROL CHARACTERS AVAILABLE WHILE TYPING A COMMAND LINE
\par 
\par \hich\af0\dbch\af11\loch\f0 (from "help cmdline")
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Ctrl-B = move to beginning of line
\par \hich\af0\dbch\af11\loch\f0 Ctrl-D = delete character at cursor
\par \hich\af0\dbch\af11\loch\f0 Ctrl-E/Ctrl-N = move to end of line
\par \hich\af0\dbch\af11\loch\f0 Ctrl-F = find forward; press ESC to exit
\par \hich\af0\dbch\af11\loch\f0 Ctrl-H (left arrow) = move left
\par \hich\af0\dbch\af11\loch\f0 Ctrl-I = insert (cancelled by arrows or Ctrl-D)
\par \hich\af0\dbch\af11\loch\f0 Ctrl-\hich\af0\dbch\af11\loch\f0 J (down arrow) = move down on the list of previous commands
\par \hich\af0\dbch\af11\loch\f0 Ctrl-K (up arrow) = move up on the list of previous commands
\par \hich\af0\dbch\af11\loch\f0 Ctrl-L = toggle Caps-lock on/off for Apple II+
\par \hich\af0\dbch\af11\loch\f0 Ctrl-M = return (accept whole line, even the part after the cursor)
\par \hich\af0\dbch\af11\loch\f0 Ctrl-O = if the foll\hich\af0\dbch\af11\loch\f0 
owing character is a control character, inserts it (control characters can't normally be entered).  If the following character is "K" to "O" or "k" to "o", a special character is inserted (useful only on the II+ keyboard):
\par 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5266641 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid5266641 \hich\af2\dbch\af11\loch\f2 K L M N O k l m n o
\par \hich\af2\dbch\af11\loch\f2 [ \\ ] ^ _ \{ \hich\af2\dbch\af11\loch\f2 | \} ~ {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af2\dbch\af11\loch\f2 DEL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Ctrl-Q = accept portion of line before cursor
\par \hich\af0\dbch\af11\loch\f0 Ctrl-R = re-edit previous input
\par \hich\af0\dbch\af11\loch\f0 Ctrl-U (right arrow) = move cursor right
\par \hich\af0\dbch\af11\loch\f0 Ctrl-X = cancel input
\par \hich\af0\dbch\af11\loch\f0 Ctrl-Y = erase from cursor to end of line
\par \hich\af0\dbch\af11\loch\f0 DELETE = erase character to left of cursor
\par 
\par \hich\af0\dbch\af11\loch\f0 Apple-Y \hich\af0\dbch\af11\loch\f0 = same as Ctrl-Y
\par \hich\af0\dbch\af11\loch\f0 Apple-< = move to beginning of command line
\par \hich\af0\dbch\af11\loch\f0 Apple-> = move to end of command line
\par \hich\af0\dbch\af11\loch\f0 Apple-E = switch between insert and overstrike ("exchange")
\par 
\par \hich\af0\dbch\af11\loch\f0 Apple-H = Hardcopy of screen (set printer slot with config)
\par \hich\af0\dbch\af11\loch\f0           (beeps twice if printer is busy)
\par \hich\af0\dbch\af11\loch\f0 Apple-Space  = advance printer one line
\par \hich\af0\dbch\af11\loch\f0 Apple-Return = advance printer to next page
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 MUCH MORE INFORMATION ONLINE
\par 
\par \hich\af0\dbch\af11\loch\f0 This document is intentionally short.  Information on each command and on other topics can be fou\hich\af0\dbch\af11\loch\f0 nd using the 'help' command.  Type 'help help' (or '??') to get started.
\par 
\par \hich\af0\dbch\af11\loch\f0 The first line of each help file shows alternative names for the command, if there are any.  Then the command's syntax is given, using square brackets around the parts you can leave \hich\af0\dbch\af11\loch\f0 out.
\par 
\par \hich\af0\dbch\af11\loch\f0 DON'T IGNORE THE ONLINE HELP!  Even if a command's purpose and use seem obvious, take a quick look at the help.  Lots of commands have handy options that you won't know about if you skip the help.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 "DASH" PARAMETERS
\par 
\par \hich\af0\dbch\af11\loch\f0 Many commands take optional para\hich\af0\dbch\af11\loch\f0 
meters following a "-".  A letter identifying the parameter follows the "-".  In some cases, a value (a number, or string, for example) is expected after the letter, and in other cases nothing more is required.
\par 
\par \hich\af0\dbch\af11\loch\f0 Starting with Davex 1.25, it doesn't matter \hich\af0\dbch\af11\loch\f0 whether you put the "-" parameters before or after the other parameters.  (Older versions required the "-" parameters to come last.)
\par 
\par \hich\af0\dbch\af11\loch\f0 Examples
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
cat -t /xyz      The "-t" stands for "tree"; when a DIR appears in the listing, "-t" tells the catalog command t\hich\af0\dbch\af11\loch\f0 o indent two spaces and list the contents of the directory.  No value is expected after the "-t".
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
cat /x -fsys     The "-f" stands for "filetype"; a filetype must be specified after the "f".  (In this example, files not of type SYS wi\hich\af0\dbch\af11\loch\f0 ll not appear in the listing.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 INTERNAL COMMANDS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 This is just a list of commands.  It tells you what commands are built into Davex, but it does not explain them.  Consult the online help to find out how to use a specific command.  (Start with "help hel
\hich\af0\dbch\af11\loch\f0 p" or "help topics".)
\par 
\par \hich\af0\dbch\af11\loch\f0 help }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 | ?\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display command information
\par 
\par \hich\af0\dbch\af11\loch\f0 cat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display directory
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 prefix\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 change prefix
\par 
\par \hich\af0\dbch\af11\loch\f0 top}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set prefix to parent volume
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 up\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 change prefix to parent directory
\par \hich\af0\dbch\af11\loch\f0 over}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 move to another directory
\par \hich\af0\dbch\af11\loch\f0 online}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 print names of online volumes
\par 
\par \hich\af0\dbch\af11\loch\f0 copy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 copy files or trees of files
\par \hich\af0\dbch\af11\loch\f0 update}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 replace outdated files
\par \hich\af0\dbch\af11\loch\f0 pg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display files a screenful at a time
\par \hich\af0\dbch\af11\loch\f0 type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display files
\par 
\par \hich\af0\dbch\af11\loch\f0 rename}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 change name
\par \hich\af0\dbch\af11\loch\f0 delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 destroy files
\par \hich\af0\dbch\af11\loch\f0 create}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 create a directory or other file
\par \hich\af0\dbch\af11\loch\f0 filetype}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 change file's type (and auxiliary type)
\par 
\par \hich\af0\dbch\af11\loch\f0 config}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 show or set various Davex options
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 ftype\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display or update filetype table
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 dev\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 list, add, or remove ProDOS devices
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 scan\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 examine or change the scan list
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 exec\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 get keyboard input from a TXT file
\par {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af11\loch\f0 como}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 {\*\xmlclose}{\*\xmlclose}\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\hich\af0\dbch\af11\loch\f0 redirect command output to file or pri\hich\af0\dbch\af11\loch\f0 nter
\par \hich\af0\dbch\af11\loch\f0 size}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 show size of file or directory
\par \hich\af0\dbch\af11\loch\f0 info}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 print info on file
\par \hich\af0\dbch\af11\loch\f0 lock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 make a file read-only
\par \hich\af0\dbch\af11\loch\f0 unlock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 allow read, write, rename, delete
\par \hich\af0\dbch\af11\loch\f0 prot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 protect file
\par \hich\af0\dbch\af11\loch\f0 spool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 spool files for later printing
\par \hich\af0\dbch\af11\loch\f0 eject}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 eject a volume or all volumes from SmartPort
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 touch\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 tou\hich\af0\dbch\af11\loch\f0 
ch a file, updating its modification date/time
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 (or set/clear backup bit)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 ye}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 quit Davex
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 ls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 clear screen (or send Ctrl-L to file/printer)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 rep\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 repeat:  execute a command several times
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 rr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 print ProDOS error message from code
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 convert numbers betwee\hich\af0\dbch\af11\loch\f0 n decimal and hex
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 print date and time
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 oot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 boot the system
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 enter the Monitor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 echo string
\par \hich\af0\dbch\af11\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 print pathnames
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 ait}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 wait for spooled files to finish printing
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 EXTERNAL COMMANDS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par 
\par \hich\af0\dbch\af11\loch\f0 These commands ar\hich\af0\dbch\af11\loch\f0 e supplied with Davex.  Other external commands can be written in 6502 assembly language (see Appendix).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \hich\af0\dbch\af11\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 lias}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 show or change aliases (abbreviations)
\par \hich\af0\dbch\af11\loch\f0 blist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 list a BAS file in ASCII
\par \hich\af0\dbch\af11\loch\f0 brun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 run a BIN file ['brun' is actually a small SYS file, not an extern
\hich\af0\dbch\af11\loch\f0 al command]
\par \hich\af0\dbch\af11\loch\f0 combine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 join several files into one
\par \hich\af0\dbch\af11\loch\f0 conp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set IIgs control panel options
\par \hich\af0\dbch\af11\loch\f0 date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set the ProDOS date and time (if you have no clock)
\par \hich\af0\dbch\af11\loch\f0 deschw}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 describe system hardware
\par \hich\af0\dbch\af11\loch\f0 doscat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 catalog a DOS 3.3 disk in a 5.25" drive
\par \hich\af0\dbch\af11\loch\f0 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 summarize disk usage
\par \hich\af0\dbch\af11\loch\f0 expand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 expand tabs into spaces
\par \hich\af0\dbch\af11\loch\f0 ffind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
search directories or volumes for files (find by name, type, auxiliary type, need-backup)
\par \hich\af0\dbch\af11\loch\f0 find}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 search files for lines containing a given string
\par \hich\af0\dbch\af11\loch\f0 gsbuff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set Apple IIgs printer/modem buffer sizes
\par \hich\af0\dbch\af11\loch\f0 hdr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 show lines from the begi\hich\af0\dbch\af11\loch\f0 nning of a file
\par \hich\af0\dbch\af11\loch\f0 iw2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set up print options for ImageWriter II
\par \hich\af0\dbch\af11\loch\f0 modchk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 compare modification dates on pairs of files
\par \hich\af0\dbch\af11\loch\f0 mx80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set up print options for Epson MX80
\par \hich\af0\dbch\af11\loch\f0 pset}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 set u\hich\af0\dbch\af11\loch\f0 
p print options for NEC8023 / ProWriter / ImageWriter
\par \hich\af0\dbch\af11\loch\f0 ptype}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display a Pascal Text file (type $03)
\par \hich\af0\dbch\af11\loch\f0 ram3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 disconnect or reconnect slot 3 RAMdisk
\par \hich\af0\dbch\af11\loch\f0 setdate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 sets date and time (only if no clock available)
\par \hich\af0\dbch\af11\loch\f0 setstart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 examine or set the startup path of a SYS appl
\hich\af0\dbch\af11\loch\f0 ication
\par \hich\af0\dbch\af11\loch\f0 split}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 split a file into two pieces
\par \hich\af0\dbch\af11\loch\f0 strings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 display legible strings in any file
\par \hich\af0\dbch\af11\loch\f0 sysalias}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 create an alias for a SYS or S16 file
\par \hich\af0\dbch\af11\loch\f0 tail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 show lines from the end of a file
\par \hich\af0\dbch\af11\loch\f0 tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 translate strings in file into other strings
\par \hich\af0\dbch\af11\loch\f0 viewdhr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 view a double high reso\hich\af0\dbch\af11\loch\f0 lution graphics file

\par \hich\af0\dbch\af11\loch\f0 viewhr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 view a high resolution graphics file
\par \hich\af0\dbch\af11\loch\f0 wc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 count the lines, words, and characters in a file
\par \hich\af0\dbch\af11\loch\f0 what}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 determine what a file is (this can be really handy!)
\par 
\par 
\par \page \hich\af0\dbch\af11\loch\f0 SHORTCUTS
\par 
\par \hich\af0\dbch\af11\loch\f0 If Davex is looking on disk for a command and finds a directory \hich\af0\dbch\af11\loch\f0 
by that name, Davex simply sets your prefix to that directory.  This is similar to using the 'prefix' command, except that the scan list is used.
\par 
\par \hich\af0\dbch\af11\loch\f0 Typing a full pathname (beginning with a slash) always sets your prefix.  Pathname shorthand works, too--path\hich\af0\dbch\af11\loch\f0 
names beginning with a period (.) or percent sign (%) are expanded into full pathnames internally (try "= %", "= .61", etc).
\par 
\par \hich\af0\dbch\af11\loch\f0 After an optional parameter that accepts no parameter value, additional parameters can follow without another "-".  For example,
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 copy this that -fb
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 is the same as
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 copy this that -f -b
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 and
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat -ta .61
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 is the same as
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat -t -a .61
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 HOWEVER,
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat .61 -at
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 is NOT the same as
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat .61 -a -t
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 because the "-a" parameter takes a string value (in "cat .61 -ta" the string value following "-a" c\hich\af0\dbch\af11\loch\f0 onsists of 0 characters).
\par 
\par \hich\af0\dbch\af11\loch\f0 Note that in
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat -a .61
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
the ".61" string belongs to the "-a" option, and there is no pathname provided.  You can get the desired effect by instead using
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat -a"" .61
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 or
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 cat -an .61
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Some SYS files can take a pathname parameter; B\hich\af0\dbch\af11\loch\f0 
ASIC.SYSTEM, for example, will run whatever BAS file you specify as its parameter (actually it does a '-' command, so you can also BRUN a BIN file, EXEC a TXT file, or launch a SYS file).  If BASIC.SYSTEM is available in one of your scan directories, you 
\hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 an type
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 BASIC.SYSTEM MYPROGRAM
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 to run MYPROGRAM under BASIC.SYSTEM.  To Davex, the parameter following the name of a SYS file is a STRING, not a pathname.  This means you can't use the "%" or ".xx" shorthand notations in the parameter.
\par 
\par \hich\af0\dbch\af11\loch\f0 (Note that BASIC.\hich\af0\dbch\af11\loch\f0 
SYSTEM does not always preserve your prefix.  If your prefix refers to a subdirectory, BASIC.SYSTEM will preserve it; otherwise it sets the prefix to be EMPTY and behaves like DOS 3.3--it goes by slot and drive numbers and defaults to the slot/drive that 
\hich\af0\dbch\af11\loch\f0 B\hich\af0\dbch\af11\loch\f0 ASIC.SYSTEM was loaded from.)
\par 
\par \hich\af0\dbch\af11\loch\f0 The 'what' command tells you whether a particular SYS file has a startup buffer.
\par \page 
\par 
\par \hich\af0\dbch\af11\loch\f0 Appendix A:  Hardware Compatibility
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex has been tested with the following Apple IIs and compatibles:  Apple II+ (SmarTerm 80-column, shi\hich\af0\dbch\af11\loch\f0 
ft-key mod), Apple //e (original and enhanced), Apple //c (original and UniDisk 3.5 ROM), Apple IIgs, and Laser 128.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 IIgs Support
\par 
\par \hich\af0\dbch\af11\loch\f0 Davex is compatible with the IIgs but does not behave much differently than on an earlier Apple.  Since Davex does not disa\hich\af0\dbch\af11\loch\f0 
ble interrupts, you can use Classic Desk Accessories (including the Control Panel) with no problem.  If you launch Davex from a GS/OS program like Finder, APW, or ECP16 you will return to it automatically when you quit Davex.  You can launch a GS/OS appli
\hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 
ation (a file with type S16) by typing its name (assuming the directory it's in is in your scan list), and you still automatically return to Davex when you quit.  (The file %BRIDGE.S16 is a tiny GS/OS application that makes this possible.)
\par 
\par 
\par \page \hich\af0\dbch\af11\loch\f0 Appendix B:  \hich\af0\dbch\af11\loch\f0 AppleWorks Classic Compatibility
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 The pg and type commands recognize AWP files but have not been revised especially for AppleWorks 3.0.  In future Davex versions, 'spool' and 'exec' may recognize AWP files.
\par 
\par \hich\af0\dbch\af11\loch\f0 The 'cat' command displays AWP, ADB, and ASP fi\hich\af0\dbch\af11\loch\f0 lenames using the capitalization you used when naming the files in AppleWorks.  (This information is stored in the files' auxiliary type fields.)
\par 
\par 
\par \page \hich\af0\dbch\af11\loch\f0 Appendix C: Standard Aliases
\par 
\par \hich\af0\dbch\af11\loch\f0 This appendix lists and explains the aliases provided in the "%aliases" file.\hich\af0\dbch\af11\loch\f0 
  You can use the 'alias' command or a text editor to remove or change these aliases, and you can add your own.  The maximum size of the %aliases file is currently 768 bytes; if your %aliases file is longer than that, Davex simply ignores the excess.

\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid5266641 \hich\af2\dbch\af11\loch\f2 q by\hich\af2\dbch\af11\loch\f2 e
\par \hich\af2\dbch\af11\loch\f2 quit q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Explanation:  "q" and "quit" stand for "bye" (leave Davex).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid5266641 \hich\af2\dbch\af11\loch\f2 > {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af2\dbch\af11\loch\f2 como{\*\xmlclose}{\*\xmlclose}
\par \hich\af2\dbch\af11\loch\f2 < exec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Explanation: ">" stands for "{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af11\loch\f0 como{\*\xmlclose}{\*\xmlclose}
" (send output to a file or slot) and "<" stands for "exec" (get command input from a file)
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid5266641 \hich\af2\dbch\af11\loch\f2 cd prefix
\par \hich\af2\dbch\af11\loch\f2 pfx cd
\par \hich\af2\dbch\af11\loch\f2 down cd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
Explanation: "cd" (change directory), "pfx", and "down" all stand for "prefix".  "down" is appropriate because the 'prefix' command takes you down to a subdirectory if you use a partial pathname (example: "down mydir" or "down firstdir/xyz/abc").
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid5266641 \\\hich\af2\dbch\af11\loch\f2  up
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Exp\hich\af0\dbch\af11\loch\f0 lanation: "\\" stands for "up", which takes you to the directory above.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid5266641 \hich\af2\dbch\af11\loch\f2 over up;prefix
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
Explanation:  "over" stands for "up" followed by the directory name you type.  Example:  If your prefix is "/mydisk/dir1" and you type "over dir2", your prefix will then\hich\af0\dbch\af11\loch\f0 
 be "/mydisk/dir2".  Wildcards are allowed, because they are not expanded until the "prefix" command is executed.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 or %;top
\par \hich\af2\dbch\af11\loch\f2 origin or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Explanation:  "origin" or "or" takes you to the top level directory of the disk Davex is running from.  "%" takes you to t\hich\af0\dbch\af11\loch\f0 he Davex directory, and then "top" takes you to the top level directory.

\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 o online
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "o" stands for "online", which shows a list of all disks in your drives.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 home cls
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "home" stands for "cls", which clears the screen (or starts a \hich\af0\dbch\af11\loch\f0 new page on the printer).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 more pg
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "more" stands for "pg", which displays the contents of a file one screenful at a time.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 mv rename
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "mv" (move) and "cname" (change name) stand for "rename", which changes the name of a file, dir\hich\af0\dbch\af11\loch\f0 ectory, or volume.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 mkdir create
\par \hich\af2\dbch\af11\loch\f2 md create}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Explanation:  "mkdir" and "md" (make directory) stand for "create", which can be used to create subdirectories (as well as other files).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 rm delete
\par {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af2\dbch\af11\loch\f2 del{\*\xmlclose}{\*\xmlclose} rm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Explanation:  "rm" and "{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af11\loch\f0 del{\*\xmlclose}{\*\xmlclose}\hich\af0\dbch\af11\loch\f0 
" stand for "delete", which erases files and directories.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 catalog cat
\par \hich\af2\dbch\af11\loch\f2 dir cat
\par \hich\af2\dbch\af11\loch\f2 ld cat
\par \hich\af2\dbch\af11\loch\f2 ls cat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par \hich\af0\dbch\af11\loch\f0 Explanation:  "catalog", "dir" (directory), "ld" (list directory), and "ls" (list) all stand for "cat", which displays catalog listings.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 tree cat -t
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation: \hich\af0\dbch\af11\loch\f0 
 "tree" stands for "cat -t", which displays a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679153 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
catalog listing including the contents of subdirectories.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 mod cat -am
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
Explanation:  "mod" stands for "cat -am", which displays a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679153 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
catalog listing sorted by last-modification date (most recently modified files a\hich\af0\dbch\af11\loch\f0 ppear first).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 cp copy
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "cp" stands for "copy", which copies files and directories.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 e echo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "e" stands for "echo", which prints the strings you feed it (useful from "exec" files).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 ej eject
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "ej" stands for "eject", \hich\af0\dbch\af11\loch\f0 which ejects 3.5" disks from their drives.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 print > &;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 
Explanation:  "print" stands for redirecting output to the printer, and the semicolon between commands is included in the alias, so you don't need to type one when you use it.  Example:  "print help re\hich\af0\dbch\af11\loch\f0 
name", or "print cat -t", but NOT "print filename".
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5266641\charrsid4679153 \hich\af2\dbch\af11\loch\f2 page > &;cls
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5266641\charrsid3232662 \hich\af0\dbch\af11\loch\f0 Explanation:  "page" does a clear-screen after sending output to the printer.  Result:  the printer advances to the top of the page.
\par 
\par 
\par \page \hich\af0\dbch\af11\loch\f0 The Conspicuous Last Page
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 
WARRANTY AND LIMITATION OF LIABILITY.  DAL Systems warrants that Davex can be a useful tool for some people in some situations, but not necessarily for you.  The author uses Davex all the time and is reasonably sure it won't do anything destructive to
\hich\af0\dbch\af11\loch\f0 
 your data.  But he DOES keep BACKUP COPIES of all important data, and so should you.  DAL SYSTEMS AND DAVID A. LYONS SHALL HAVE NO LIABILITY OR RESPONSIBILITY TO THE PURCHASER OR ANY OTHER PERSON OR ENTITY WITH RESPECT TO ANY LIABILITY, LOSS OR DAMAGE CA
\hich\af0\dbch\af11\loch\f0 U\hich\af0\dbch\af11\loch\f0 
SED OR ALLEGED TO BE CAUSED DIRECTLY OR INDIRECTLY BY DAVEX.  THE EXCLUSION OF IMPLIED WARRANTIES IS NOT PERMITTED BY SOME STATES.  THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  THIS WARRANTY PROVIDES YOU WITH SPECIFIC LEGAL RIGHTS.  THERE MAY BE OTHER RIGHT
\hich\af0\dbch\af11\loch\f0 S\hich\af0\dbch\af11\loch\f0  THAT YOU MAY HAVE WHICH VARY FROM STATE TO STATE.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 The following are registered trademarks of Apple Computer, Inc.:  Apple, AppleTalk, AppleWorks, Disk II, ImageWriter, LaserWriter, ProDOS.
\par 
\par \hich\af0\dbch\af11\loch\f0 The following are Apple trademarks pending registration:  ProFi\hich\af0\dbch\af11\loch\f0 le, UniDisk, Apple IIgs.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 APPLE COMPUTER, INC., MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, REGARDING THE ENCLOSED COMPUTER SOFTWARE PACKAGE, ITS MERCHANTABILITY OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.  THE EXCLUSION OF IMPLIED WARRANTIES IS N
\hich\af0\dbch\af11\loch\f0 OT PERMITTED BY SOME STATES.  THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  THIS WARRANTY PROVIDES YOU WITH SPECIFIC LEGAL RIGHTS.  THERE MAY BE OTHER RIGHTS THAT YOU MAY HAVE WHICH VARY FROM STATE TO STATE.
\par 
\par \hich\af0\dbch\af11\loch\f0 ----------
\par \hich\af0\dbch\af11\loch\f0 Mike Lutz suggested the name "Davex."  If you don't like it,\hich\af0\dbch\af11\loch\f0  blame him.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12387617 
\par }}